#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
MYSQL_VERSION=8.0.33
MYSQL_HOST=mysql
MYSQL_DATABASE=infotech
MYSQL_ROOT_USER=root
COMPOSE_PROJECT_NAME=if