; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_max_filesize=4M
memory_limit=2048M
error_log = /var/log/php-scripts.log